body {
  color: #ffffff;
  background-color: #000000;
  margin: 0px;
  overflow: hidden;

  position: relative;
}

#messages {
  font-family: 'Great Vibes', cursive;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  z-index: 2;

  font-size: 30px;

  width: 600px;
  height: 500px;
  padding: 20px;
  text-align: center;

  overflow: auto;

  color: #ffffff;
  background: rgba(0, 0, 0, 0.5);

  border: 5px solid #fff;
  box-sizing: border-box;
  box-shadow: 0 0px 100px 100px rgba(255, 0, 0, 0.9);
  border-radius: 10px;

  opacity: 0;
  -webkit-transition: opacity 4s ease-in;
  -moz-transition: opacity 4s ease-in;
  -ms-transition: opacity 4s ease-in;
  -o-transition: opacity 4s ease-in;
  transition: opacity 4s ease-in;

  .character {
    margin-left: 2px;
  }

  &.fade-in {
    opacity: 1;
  }

}

#video {
  display: none;
}
